<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/title_create_perso"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="26sp"
        android:layout_marginTop="30dp"
        android:layout_alignParentTop="true"
        android:gravity="center_horizontal"
        android:text="Create your character"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp">
        <android.support.design.widget.TextInputLayout
            android:id="@+id/lCreateUsername"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/etCreateUsername"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter username"
                android:inputType="text" />
        </android.support.design.widget.TextInputLayout>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="160dp">
        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/radioGender">

            <RadioButton
                android:id="@+id/radioButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Male"
                android:layout_below="@+id/lCreateUsername"
                android:layout_toEndOf="@+id/loading" />

            <RadioButton
                android:id="@+id/radioButton2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Female"
                android:layout_below="@+id/radioButton"
                android:layout_alignStart="@+id/radioButton" />
        </RadioGroup>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="240dp">
        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/radioRace">

            <RadioButton
                android:id="@+id/race_humain"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Human"
                android:layout_below="@+id/lCreateUsername"
                android:layout_toEndOf="@+id/loading" />

            <RadioButton
                android:id="@+id/race_orc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Orc"
                android:layout_below="@+id/radioButton"
                android:layout_alignStart="@+id/radioButton" />

            <RadioButton
                android:id="@+id/race_elfe"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Elf"
                android:layout_below="@+id/lCreateUsername"
                android:layout_toEndOf="@+id/loading" />

            <RadioButton
                android:id="@+id/race_gnome"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Dwarf"
                android:layout_below="@+id/radioButton"
                android:layout_alignStart="@+id/radioButton" />
        </RadioGroup>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="390dp">
        <Button
            android:id="@+id/btCreate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Create it"/>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/loading"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#B4000000"
        android:clickable="true"
        android:gravity="center">

        <ProgressBar
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:indeterminate="true" />
    </LinearLayout>

</RelativeLayout>