<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/title_info_perso"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="26sp"
        android:layout_marginTop="30dp"
        android:layout_alignParentTop="true"
        android:gravity="center_horizontal"
        android:text="Your profil"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:layout_marginTop="30dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="Username : "/>
        <TextView
            android:id="@+id/profil_username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Username"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="Gender : "/>
        <TextView
            android:id="@+id/profil_gender"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Gender"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="Race : "/>
        <TextView
            android:id="@+id/profil_race"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Race"/>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="Inventory : "/>
        <TextView
            android:id="@+id/profil_inventory"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Inventory"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="50dp">

        <Button
            android:id="@+id/play"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:theme="@style/SubmitStyle"
            android:text="Play"></Button>
        <Button
            android:id="@+id/update"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:theme="@style/DirectionStyle"
            android:text="Update Perso"></Button>
    </LinearLayout>





</LinearLayout>